name = "stage-vpc"
reoute53_name = x
s3_names = [
  {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
  {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },

]
