# Features Flags
fancy_flag = true

name = "stage-vpc"
s3_names = [
  {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
  {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },

]
