# Features Flags
fancy_flag = false

name = "demo-vpc"
name_prefix = "demo-
vpc_cidr = ""
route53 = ""

s3_names = [
  {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
  {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },
  },
    {
    name       = "test"
    encryption = true
    tags = {
      terraform = yes
    }
  },

]
